NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdMXHDD3QEvse9CsB4wkraUm-cl8bIFEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=graphiql-app-70e09.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=graphiql-app-70e09
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=graphiql-app-70e09.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=600476880629
NEXT_PUBLIC_FIREBASE_APP_ID=1:600476880629:web:64c341ac18b60a7324bfbc

Rename to .env and delete this text